# --- API KEYS ---
# This file is an example. Copy it to a new file named .env and fill in your secrets.
# Get your Materials Project API Key from https://materialsproject.org/
MP_API_KEY=your_api_key_goes_here

# --- JUPYTER SETTINGS ---
# This password must match the one set in the docker-compose.yml for Open WebUI
CODE_INTERPRETER_JUPYTER_PASSWORD=Jupyter1998