# Start FROM the official mcpo orchestrator image
FROM masterno12/webui-mcpo:latest

# Switch to the root user to install packages
USER root

# Install Node.js, git, python, and pip
RUN apt-get update && \
    apt-get install -y git python3 python3-pip curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install 'uv' using pip
RUN pip install --no-cache-dir --break-system-packages uv

# Make sure pip-installed CLIs are on the system PATH
ENV PATH="/root/.local/bin:${PATH}"

# Clone the Materials Project MCP Tool repository
RUN GIT_TERMINAL_PROMPT=0 git clone https://github.com/pathintegral-institute/mcp.science.git /opt/mcp-science

# The original image's entrypoint will be used automatically.